MARIADB_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

VITE_SITE_URL=
VITE_API_URL=

#dev vars
DOCKER_IMAGE_URL_BASE=ghcr.io/eli-sauvage/
DATABASE_URL=mysql://app:${MARIADB_PASSWORD}@localhost:3306/lhavrais-pay