# this template can be copied to the root of the project `cp .env.template .env`
#it is also used for the CI -> the urls are translated in the front end bundle

VITE_BAR_NAME="l'havrais bière"

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

VITE_SITE_URL=https://biere-n-collect.eli-sauvage.eu
VITE_API_URL=https://biere-n-collect.eli-sauvage.eu/api

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER="smtp.gmail.com"

#dev vars
DOCKER_IMAGE_URL_BASE=ghcr.io/eli-sauvage/
DATABASE_FILE=biere-n-collect.db
DATABASE_URL=sqlite:$DATABASE_FILE
